set timeout=5
set default=0

menuentry "IR0 Kernel (64-bit)" 
{
    multiboot /boot/kernel-x86-64-desktop.bin
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel (64-bit) - Debug" 
{
    multiboot /boot/kernel-x86-64-desktop.bin debug=1
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel (64-bit) - Safe Mode" 
{
    multiboot /boot/kernel-x86-64-desktop.bin --safe
    set gfxpayload=text
    boot
}
