set timeout=5
set default=0

menuentry "IR0 Kernel (64-bit)" 
{
    multiboot2 /boot/ird-kernel-x_64.bin
    boot
}

menuentry "IR0 Kernel (64-bit) - Safe Mode" 
{
    multiboot2 /boot/ird-kernel-x_64.bin --safe
    boot
}